	
	ldr r1, cmu_base_addr
	ldr r2, [r1, #CMU_HFPERCLKEN0]
	mov r3, #1
	lsl r3, r3, #CMU_HFPERCLKEN0_GPIO
	orr r2, r2, r3
	str r2, [r1, #CMU_HFPERCLKEN0]
	
	cmu_base_addr:
	.long CMU_BASE



	ldr r1, gpio_pa_base_addr	
	ldr r2, [r1, #GPIO_CTRL]
	mov r3, #0x2
	orr r2, r2, r3
	str r2, [r1, #GPIO_CTRL]
	
	gpio_pa_base_addr:
	.long GPIO_PA_BASE




	
	ldr r2, [r1, #GPIO_MODEH]
	mov r3, #0x55555555
	orr r2, r2, r3
	str r2, [r1, #GPIO_MODEH]



	
	ldr r2, [r1, #GPIO_DOUT]
	mov r3, #0b00000000101010110000000000000000
	orr r2, r2, r3
	str r2, [r1, #GPIO_DOUT]	
	
